#Default Calues for all entities

#Enemy Defaults
EnemyTypeName = New Enemy
EnemyTypeImage = Images/redballoon.png
EnemyTypeSpeed = 5
EnemyTypeHealth = 10
EnemyTypePoints = 50
EnemyTypeMoney = 50
EnemyTypeCollisionEffect = normal
EnemyTypeDamage = 5

#Tower Defaults
