#Default Calues for all entities

#Enemy Defaults
EnemyName = New Enemy
EnemyImage = Images/redballoon.png
EnemySpeed = 5
EnemyHealth = 10
EnemyPoints = 50
EnemyMoney = 50
EnemyCollisionEffect = normal

#Tower Defaults
