Speed=Set enemy speed:
Frequency=Set enemy frequency: 
Image=Load new enemy image
Name=Name your enemy:
Reaction=Set enemy reaction: 
EnterInt=Enter integer value
EnterString=Enter string
DefaultImagePath=questionmark.png