RewardHealthTextField=Set health rewarded for completing level:
RewardMoneyTextField=Set money rewarded for completing level:
RewardPointsTextField=Set points rewarded for completing level:
NameTextField=Set level name:
NewLevelButton=Create New Level
TransitionTime=Set level transition time:
EnemyFrequency=Set enemy frequency: