Speed=Set enemy speed:
Frequency=Set enemy frequency: 
Image=Load new enemy image
Name=Name your enemy:
Reaction=Set enemy reaction: 
EnterInt=Enter integer value
EnterString=Enter string
DefaultImagePath=questionmark.png
Damage=Set enemy damage:
Health=Set enemy health:
RewardMoney=Set enemy reward money:
RewardPoints=Set enemy reward points:
NewEnemy=Create New Enemy
EnemyBank=Enemy Bank: