Speed=Set weapon speed:
Rate=Set weapon fire rate: 
Range=Set weapon range: 
Name=Name your weapon:
Damage=Set weapon damage to enemy:
Image=Load new weapon image
EnterInt=Enter integer value
EnterString=Enter string
Effect=Set weapon effect: 
Path=Set weapon path:
DefaultImagePath=questionmark.png
Photos=Photos:
NewWeapon=Select new weapon image
WeaponBank=Weapon Bank: 