NewTower=Create New Tower

Speed=Set tower speed:
Rate=Set tower fire rate: 
Range=Set tower range: 
Name=Name your tower:
Image=Load new tower image
EnterInt=Enter integer value
EnterString=Enter string
Effect=Set tower effect: 
Path=Set tower path:
DefaultImagePath=questionmark.png
Frequency=Set tower frequency: 
BuyPrice=Set tower buy price:
SellPrice=Set tower sell price:
UnlockLevel=Set tower unlock level:
Ability=Set tower ability:
ChooseEnemy=Choose tower enemy:
ChooseWeapon=Choose tower weapon:
Upgrade=Set tower upgrade: