NewPathButton=Create New Path
NeedIntegerValue=Enter integer value
ColumnTextField=Set number of columns:
RowTextField=Set number of rows:
NameTextField=Name your path:
BackgroundImageButton=Choose Background Image
PathImageButton=Choose Path Image
ComboBoxText=Choose Path
PathBuilderInstructions=Click a cell in the grid to add it to the path. Click it again to remove it from the path. 