NewPathButton=Create New Path
NeedIntegerValue=Enter integer value
ColumnTextField=Set number of columns:
RowTextField=Set number of rows:
NameTextField=Give path a name:
BackgroundImageButton=Choose Background Image
PathImageButton=Choose Path Image
PathBuilderInstructions=Click a cell in the grid to add it to the path. Click it again to remove it from the path. When you are done, click "Submit Path" to save your work.