NewPathButton=Create New Path
NeedIntegerValue=Enter integer value
ColumnTextField=Set number of columns:
RowTextField=Set number of rows:
BackgroundImageButton=Choose Background Image
PathImageButton=Choose Path Image