NewPathButton=Create New Path
NeedIntegerValue=Enter integer value
DimensionsTextField=Set dimensions of the grid your path will be on:
NameTextField=Name your path:
BackgroundImageButton=Choose Background Image
PathImageButton=Choose Path Image
ComboBoxText=Choose Path
PathBuilderInstructions=Click a cell in the grid to add it to the path. The cell must be adjacent to the most recently added cell in order to be added. Click the most recently added cell again to remove it from the path. 