NewPathButton=Create New Path
NeedIntegerValue=Enter integer value
DimensionsTextField=Set dimensions of grid:
NameTextField=Name your path:
PathImageButton=Choose Path Image
ComboBoxText=Choose Path
PathBuilderInstructions=Click a cell in the grid to add it to the path. The cell must be adjacent to the most recently added cell in order to be added. Click the most recently added cell again to remove it from the path. 